{
  "name": "lilnote",
  "description": "tiny lil note-taking app",
  "version": "2.1.0",
  "author": "zautumnz",
  "license": "MIT",
  "main": "lilnote.js",
  "preferGlobal": true,
  "bin": "lilnote.js",
  "scripts": {
    "postinstall": "node check-file.js",
    "preversion": "npm t",
    "test": "standard"
  },
  "homepage": "https://github.com/zautumnz/lilnote#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zautumnz/lilnote.git"
  },
  "bugs": "https://github.com/zautumnz/lilnote/issues",
  "keywords": [
    "cli",
    "json",
    "note",
    "note-taking",
    "notes",
    "terminal"
  ],
  "dependencies": {
    "zeelib": "11.2.0"
  },
  "devDependencies": {
    "sortpack": "2.2.4",
    "standard": "17.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
